<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact | सभी के लिए छुट्टियों के लिए गर्म भोजन</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body id="46nAZji">
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li id="oHGzfxOy"><a href="privacy-policy.html">Privacy policy</a></li>
			<li id="e5i72ETs"><a href="terms.html">Terms and Conditions</a></li>
			<li id="DVOAavt7bI5z5sR"><a href="photo.html">Photo gallery</a></li>
			<li id="EnDbUWDsUinei"><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="logo">
		<h1>सभी के लिए छुट्टियों के लिए गर्म भोजन</h1>
	</div>
	<hr />
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post"  id="fPyhgLnqE">
					<p class="meta"  id="KIfMyNUab"><span class="date">2021.07.01 11:48</span> Posted by <a href="#">Someone</a></p>
					<h2 class="title"><a href="#">Contact</a></h2>
					<div class="entry" id="gyOjXCytkBmJ">
					<hr><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

					</div>
					<div><a href="#" class="links">View Full Story</a></div>
				</div>
		
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>
						<h2>Aliquam tempus</h2>
						<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
					</li>
					<li>
						<h2>Pellenteque ornare </h2>
						<img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%"/>
					<ul><li><a href="index.html">Uttarakhand Students will be given lunch in summer vacation .</a><br> </li><li><a href="p1.html">गर्मी छुट्टी में भी सरकारी .</a><br> </li><li><a href="p2.html">सर्दियों में घूमने के लिए ये हैं .</a><br> </li><li><a href="p3.html">School Summer Vacation 2020: if lockdown again extend .</a><br> </li><li><a href="p4.html">शिक्षा: गर्म भोजन और कुछ 'पौष्टिक .</a><br> </li><li><a href="p5.html">समर वेकेशन प्लानिंग: गर्मी की .</a><br> </li><li><a href="p6.html">MP: Mid-day Meal To Be Continue In Summer Vacation .</a><br> </li><li><a href="p7.html">विशेष आहार के लिए छुट्टी पाक कला .</a><br> </li><li><a href="p8.html">गर्मी की छुट्टी में बच्चे आएंगे .</a><br>  · </li><li><a href="p9.html">गर्मियों की छुट्टियों का सही .</a><br> </li></ul>
					</li>
					<li>
						<h2>Category</h2>
<ul><li><a href="index.html">Uttarakhand Students will be given lunch in summer vacation .</a></li><li><a href="p1.html">गर्मी छुट्टी में भी सरकारी .</a><br></li><li><a href="p2.html">सर्दियों में घूमने के लिए ये हैं .</a><br></li><li><a href="p3.html">School Summer Vacation 2020: if lockdown again extend .</a><br></li><li><a href="p4.html">शिक्षा: गर्म भोजन और कुछ 'पौष्टिक .</a><br></li><li><a href="p5.html">समर वेकेशन प्लानिंग: गर्मी की .</a><br></li><li><a href="p6.html">MP: Mid-day Meal To Be Continue In Summer Vacation .</a><br></li><li><a href="p7.html">विशेष आहार के लिए छुट्टी पाक कला .</a><br></li><li><a href="p8.html">गर्मी की छुट्टी में बच्चे आएंगे .</a><br></li><li><a href="p9.html">गर्मियों की छुट्टियों का सही .</a><br></li></ul>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) सभी के लिए छुट्टियों के लिए गर्म भोजन. All rights reserved. Design by Free CSS Templates.</p>
		<p></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
